DB_NAME="haiku-bot-api"
DB_PORT=5432
DB_USER=postgres
DB_HOST="localhost"
DB_PASSWORD=""
DB_SSL_MODE="disable"

TWITTER_API_BEARER=""
HUGGINGFACE_API_KEY=""

TWITTER_API_KEY=""
TWITTER_API_SECRET=""

TWITTER_API_ACCESS_TOKEN=""
TWITTER_API_ACCESS_TOKEN_SECRET=""

